{
    "bot_token": "OTM3MzU1Nzg5NTgzMTQyOTMy.Yfaimw.i5wChjsmzdrf6xU7wx6Mp4miSyo",
    "status": {
        "state": "idle",
        "type": "PLAYING",
        "name": "Your mom's pussy"
    },
    "chat": {
        "url": "http://api.brainshop.ai/get",
        "brainID": "<brainshop API brain ID here>",
        "key": "<brainshop API key here>",
        "channel": "<discord channel ID here>"
    }
}
